anyascii==0.3.1
argcomplete==2.0.0
asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autoreload==0.1.2
beautifulsoup4==4.11.1
black==22.12.0
bleach==5.0.1
blivet==3.6.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
colorclass==2.2.2
commonmark==0.9.1
coverage==7.0.1
cryptography==38.0.4
distlib==0.3.6
distro==1.8.0
Django==4.1.4
django-appconf==1.0.5
django-compressor==4.1
django-contrib-comments==2.2.0
django-core==1.4.1
django-crispy-forms==1.14.0
django-debug-panel==0.8.3
django-dotenv==1.4.2
django-env==0.2.1
django-extensions==3.2.1
django-fiber==1.10
django-filter==22.1
django-js-asset==2.0.0
django-modelcluster==6.0
django-mptt==0.14.0
django-mysql==4.8.0
django-permissionedforms==0.1
django-taggit==3.1.0
django-treebeard==4.5.1
django-utilities==0.1.5
django-utils==0.0.2
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
docopt==0.6.2
docutils==0.19
draftjs-exporter==5.0.0
easy-thumbnails==2.8.4
env==0.1.0
environ==1.0
et-xmlfile==1.1.0
exceptiongroup==1.1.0
filebrowser-safe==1.1.1
filelock==3.9.0
flake8==6.0.0
future==0.18.2
grappelli-safe==1.1.1
greenlet==2.0.1
h11==0.14.0
html5lib==1.1
humanize==4.4.0
idna==3.4
importlib-metadata==5.2.0
iniconfig==1.1.1
isort==5.11.4
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.13.1
l18n==2021.3
langtable==0.0.61
lxml==4.9.2
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==9.0.0
mypy-extensions==0.4.3
mysql-connector==2.2.9
oauthlib==3.2.2
openpyxl==3.0.10
outcome==1.2.0
packaging==22.0
pathspec==0.10.3
pbr==5.11.0
pefile==2022.5.30
pexpect==4.8.0
pid==3.0.4
Pillow==9.3.0
pip-review==1.3.0
pip-upgrader==1.4.15
pkginfo==1.9.2
platformdirs==2.6.2
pluggy==1.0.0
ply==3.11
productmd==1.33
protobuf==4.21.12
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.10.0
pycparser==2.21
pyenchant==3.2.2
pyflakes==3.0.1
Pygments==2.13.0
PyMySQL==1.0.2
pyOpenSSL==22.1.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.2.0
pytest-django==4.5.2
python-augeas==1.1.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.21.0
python-gettext==4.1
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
pyudev==0.24.0
pyupgrade==3.3.1
pyxdg==0.28
PyYAML==6.0
rcssmin==1.1.0
readme-renderer==37.3
redis==4.4.0
regex==2022.10.31
requests==2.28.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
rjsmin==1.2.0
SecretStorage==3.3.3
selenium==4.7.2
sh==1.14.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sphinx-me==0.3
sqlparse==0.4.3
stevedore==4.1.1
terminaltables==3.1.10
tinycss2==1.2.1
tokenize-rt==5.0.0
toml==0.10.2
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
twine==4.0.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
virt-firmware==1.7
virtualenv==20.17.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==2.2.0
webencodings==0.5.1
Werkzeug==2.2.2
Willow==1.4.1
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.0.4
xlwt==1.3.0
zipp==3.11.0
